/**************************************************************************************/
/**                                                                                \n**/
/**              i  n  p  u  t  _  f  m  s  .  c  o  n  f                          \n**/
/**                                                                                \n**/
/** Configuration file for input dataset for LPJ C Version 4.0.002                 \n**/
/** and FMS coupler                                                                \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

#include "include/conf.h" /* include constant definitions */
#undef LPJ

RAW /p/projects/climber3/petri/POEM/exp/CM2M_coarse_BLING_LPJ_05/Data-For-LPJ/Soil/soil_new.bin
CLM /p/projects/climber3/petri/POEM/exp/CM2M_coarse_BLING_LPJ_05/Data-For-LPJ/grid.bin
#ifdef WITH_LANDUSE
CLM input_VERSION2/cow_full_2018.bin
CLM input_VERSION2/cft1700_2005_bioenergy_sc.bin
#endif
#ifdef RIVER_ROUTING
RAW /p/projects/climber3/petri/POEM/exp/CM2M_coarse_BLING_LPJ_05/Data-For-LPJ/Lakes/glwd_lakes-90881.bin /* without Reservoir, without swamps */
CLM /p/projects/climber3/petri/POEM/exp/CM2M_coarse_BLING_LPJ_05/Data-For-LPJ/Rivers/drainage.bin /* from DDM30 */
CLM /p/projects/climber3/gengel/POEM/mom5.0.2/exp/CM2M_coarse_BLING_LPJ_05/Data-For-LPJ/runoff_coord.bin /*together with this file, all runoff is send directly to ocean*/
#ifdef WITH_LANDUSE
CLM input_VERSION2/neighb_irrigation.bin
#ifdef WITH_RESERVOIRS
CLM input_VERSION2/elevation.bin
CLM input_VERSION2/reservoir_info_grand5.bin
#endif
#endif
#endif
FMS /* temperature data from FMS coupler */
FMS /* precipitation data from FMS coupler */
#ifdef USE_RADIATION
FMS /* net longwave radiation data from FMS coupler */
FMS /* downwelling shortwave radiation data from FMS coupler */
#else
FMS /* cloudiness data from FMS coupler */
#endif
#ifdef WITH_SPITFIRE
FMS /* windspeed data from FMS coupler */
FMS /* diurnal temp range data from FMS coupler */
CLM input_VERSION2/mlightning.clm
CLM input_VERSION2/human_ignition.clm
#endif
#if defined(WITH_SPITFIRE) || defined(WITH_FIREWOOD)
#if defined(FROM_RESTART)
CLM input_VERSION2/popdens_HYDE_1901_2010_bi.clm
#endif
#endif
FMS /* CO2 data from FMS coupler */
