/**************************************************************************************/
/**                                                                                \n**/
/**             i  n  p  u  t  .  c  o  n  f                                       \n**/
/**                                                                                \n**/
/** Configuration file for input dataset for LPJ C Version 4.0.002                 \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**************************************************************************************/

#include "include/conf.h" /* include constant definitions */
#undef LPJ

RAW input_VERSION2/soil_new_67420.bin
CLM input_VERSION2/grid.bin
#ifdef WITH_LANDUSE
CLM input_VERSION2/cow_full_2018.bin
CLM input_VERSION2/cft1700_2005_irrigation_systems_64bands.bin
/* insert prescribed sdate file name here */
#ifdef WITH_FIXED_GRASS_PFT
RAW /home/rolinski/LPJ/Newinput/scenario_MO0.bin
#endif
#endif

#ifdef RIVER_ROUTING
RAW  input_VERSION2/glwd_lakes_and_rivers.bin
CLM input_VERSION2/drainagestn.bin
#ifdef WITH_LANDUSE
CLM input_VERSION2/neighb_irrig_stn.bin
#ifdef WITH_RESERVOIRS
CLM input_VERSION2/elevation.bin
CLM input_VERSION2/reservoir_info_grand5.bin
#endif
#endif
#endif
CLM input_VERSION2/cru_ts_3_10.1901.2009.tmp.clm
CLM input_VERSION2/gpcc_cru09_prec_monthly_1901_2009.clm
#ifdef USE_RADIATION
CLM input_VERSION2/lwnet_erainterim_1901-2010.clm
CLM input_VERSION2/swdown_erainterim_1901-2010.clm
#else
CLM input_VERSION2/cru_ts_3_10.1901.2009.cld.clm
#endif
#ifdef WITH_SPITFIRE
CLM input_VERSION2/mwindspeed_1860-2100_67420.clm
CLM input_VERSION2/cru_ts_3_10.1901.2009.dtr.clm            /* diurnal temp. range */
CLM input_VERSION2/mlightning.clm
CLM input_VERSION2/human_ignition.clm
#endif
#if defined(WITH_SPITFIRE) || defined(WITH_FIREWOOD)
#if defined(FROM_RESTART)
CLM input_VERSION2/popdens_HYDE_1901_2010_bi.clm
#endif
#endif
TXT input_VERSION2/co2_1841-2010.dat

#ifdef ISRANDOM

CLM input_VERSION2/gpcc_cru09_wet_monthly_1901_2009.clm

#endif
